<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bsc.langgraph4j</groupId>
        <artifactId>langgraph4j-parent</artifactId>
        <version>1.6-SNAPSHOT</version>
    </parent>

    <artifactId>langgraph4j-postgres-saver</artifactId>
    <packaging>jar</packaging>

    <name>langgraph4j-postgres-saver</name>
    <url>https://github.com/langgraph4j/langgraph4j</url>

    <properties>
    </properties>

    <dependencies>

        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>langgraph4j-core</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.7</version>
        </dependency>

    </dependencies>
</project>
